In [1]:
#!pip install us

In [5]:
# Dependencies
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import requests
from census import Census
#from us import states
#import gmaps

# Census API Keys
from config import (api_key)
c = Census(api_key, year=2018)

In [26]:
# Run Census Search to retrieve data on all states
# Note the addition of "B23025_005E" for unemployment count

census_data = c.acs5.get(("NAME", "B19013_001E", 
                          "B01003_001E", "B01002_001E",
                          "B19301_001E","B17001_002E",
                            "B23025_005E"), 
                         {'for': 'state:*'})

In [27]:
# Convert to DataFrame
census_df = pd.DataFrame(census_data)
census_df.head()

,NAME,B19013_001E,B01003_001E,B01002_001E,B19301_001E,B17001_002E,B23025_005E,state
0,Minnesota,68411.0,5527358.0,37.9,36245.0,547442.0,119218.0,27
1,Mississippi,43567.0,2988762.0,37.2,23434.0,599795.0,110036.0,28
2,Missouri,53560.0,6090062.0,38.5,29537.0,837930.0,155958.0,29
3,Montana,52559.0,1041732.0,39.8,29765.0,139063.0,22433.0,30
4,Nebraska,59116.0,1904760.0,36.4,31101.0,213790.0,36545.0,31

In [29]:
# Column Reordering
census_df = census_df.rename(columns={"B01003_001E": "Population",
                                      "B01002_001E": "Median Age",
                                      "B19013_001E": "Household Income",
                                      "B19301_001E": "Per Capita Income",
                                      "B17001_002E": "Poverty Count",
                                      "B23025_005E": "Unemployment Count",
                                      "NAME": "States", 
                                      "state": "States No."})
census_df.head()

,States,Household Income,Population,Median Age,Per Capita Income,Poverty Count,Unemployment Count,States No.
0,Minnesota,68411.0,5527358.0,37.9,36245.0,547442.0,119218.0,27
1,Mississippi,43567.0,2988762.0,37.2,23434.0,599795.0,110036.0,28
2,Missouri,53560.0,6090062.0,38.5,29537.0,837930.0,155958.0,29
3,Montana,52559.0,1041732.0,39.8,29765.0,139063.0,22433.0,30
4,Nebraska,59116.0,1904760.0,36.4,31101.0,213790.0,36545.0,31

In [32]:
# Add in Poverty Rate (Poverty Count / Population)
census_df["Poverty Rate %"] = (census_df["Poverty Count"].astype(int) / census_df["Population"].astype(int))*100

# Add in Employment Rate (Employment Count / Population)
census_df["Unemployment Rate %"] = (census_df["Unemployment Count"].astype(int) / census_df["Population"].astype(int))*100

In [36]:
# Final DataFrame
census_df = census_df[["States", "Population", 
                       "Median Age", "Household Income",
                       "Per Capita Income", "Poverty Count", "Poverty Rate %",
                        "Unemployment Count", "Unemployment Rate %"]]
census_df.head(2)

,States,Population,Median Age,Household Income,Per Capita Income,Poverty Count,Poverty Rate %,Unemployment Count,Unemployment Rate %
0,Minnesota,5527358.0,37.9,68411.0,36245.0,547442.0,9.904225,119218.0,2.156871
1,Mississippi,2988762.0,37.2,43567.0,23434.0,599795.0,20.068343,110036.0,3.681658

In [37]:
# Save as a csv
# Note to avoid any issues later, use encoding="utf-8"
census_df.to_csv("census_data_by_states.csv", encoding="utf-8", index=False)

In [ ]:
# Read in the csv containing state centroid coordinates

In [ ]:
# Merge the datasets using the sate columns

# Save the updated dataframe as a csv

In [ ]:
# Convert poverty rate as a list
# Convert bank rate to list