In [12]:
import pandas as pd

In [13]:
data = pd.read_csv('../Resources/PopByCounty_11-18.csv')

In [14]:
df = pd.DataFrame(data)

In [15]:
df.dropna()

,Unnamed: 0,GeoFips,County Name,2011,2012,2013,2014,2015,2016,2017,2018
0,0,1001,"Autauga, AL",55208,54936,54713,54876,54838,55242,55443,55601
1,1,1003,"Baldwin, AL",186540,190143,194886,199189,202995,207712,212619,218022
2,2,1005,"Barbour, AL",27350,27174,26944,26758,26294,25819,25158,24881
3,3,1007,"Bibb, AL",22747,22664,22516,22541,22562,22576,22555,22400
4,4,1009,"Blount, AL",57554,57570,57611,57521,57522,57517,57827,57840
...,...,...,...,...,...,...,...,...,...,...,...
3133,3133,56037,"Sweetwater, WY",43981,45005,45162,44957,44754,44275,43547,43051
3134,3134,56039,"Teton, WY",21414,21625,22318,22777,23016,23161,23261,23081
3135,3135,56041,"Uinta, WY",20893,20994,20953,20827,20770,20691,20456,20299
3136,3136,56043,"Washakie, WY",8448,8408,8414,8275,8280,8168,8035,7885
3137,3137,56045,"Weston, WY",7142,7077,7137,7138,7197,7213,6986,6967

In [16]:
df.to_csv('../Resources/PopByCounty_11-18.csv')